<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Desafio Target</title>
  <link rel="stylesheet" href="/src/styles/global.css">
</head>

<body>

  <div class="container">

    <h1>Projetos – Desafios</h1>
    <p>Escolha um dos desafios para visualizar:</p>

    <div class="menu-botoes">

      <a href="/desafio1.html">
        <button>Desafio 1 – Comissões</button>
      </a>

      <a href="/desafio2.html">
        <button>Desafio 2 – Movimentação de Estoque</button>
      </a>

      <a href="/desafio3.html">
        <button>Desafio 3 – Cálculo de Juros</button>
      </a>

    </div>

  </div>

</body>

</html>
